# RxJavaLearn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: DataSource.java  MainActivity.java  MainViewModel.java  Repository.java  RequestApi.java  ServiceGenerator.java  Task.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
